"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

/**
 * Функция складывает числа
 * @param num1 number
 * @param num2 number
 * @returns {number}
 */
function sum(num1, num2) {
  return num1 + num2;
}

/**
 * Функция вычитает меньшее число из большего
 * @param num1 number
 * @param num2 number
 * @returns {number}
 */
function diff(num1, num2) {
  return Math.abs(num1 - num2);
}

/**
 * Функция делит большее число на меньшее
 * @param num1 number
 * @param num2 number
 * @returns {number}
 */
function div(num1, num2) {
  return Math.max(num1, num2) / Math.min(num1, num2);
}

/**
 * Функция умножает одно число на другое
 * @param num1 number
 * @param num2 number
 * @returns {number}
 */
function mult(num1, num2) {
  return num1 * num2;
}

